
@import "elements.less";

body {
  background-color: #dddddd;
}

#header {
  background-color: #000000;
  width: 100%;

  img{
     padding:20px;
  }
  border-bottom: solid 13px #4b4b4b;
}

.wrap {
  overflow: hidden;
  margin: 10px;
}
.box {
  float: left;
  position: relative;
  width: 50%;
  padding-bottom: 34%;

  font: 10px/13px 'Lucida Sans',sans-serif;

  .boxInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;

    .viewHolder {
      top:20%;

      position: absolute;
      left: 50%;
    }

    .view {
      .rounded(5px);
      opacity:0;
      font: 10px/13px 'Lucida Sans',sans-serif;
      color: #FFF;
      position: relative;
      left: -50%;
      padding:10px;
      background: rgba(0, 0, 0, 0.75);
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }


    .opacity1 {
      opacity:1 ;
    }


    .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: -50px;
      background: #000;
      background: rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding: 10px;
      text-align: center;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;


    }

    .marginBottom0 {
      margin-bottom: 0;
    }


    img {
      width: 100%;
    }
  }

}



//
//body.no-touch .boxInner:hover .view, body.touch .boxInner.touchFocus .view {
//  opacity:1;
//
//}
//
//
//body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
//  margin-bottom: 0;
//}